/*
 * This is where you can add items to the right click context menu.
 *
 * Here we add the omax_help command.
 */

[
	{
		"id": "omaxscript",
		"mnemonic": "n",
		"caption": "OMAX Function Help",
		"command": "omax_help"
	}
]