/*
 * This is where mouse clicks are bound.
 *
 * Here we bind mouse button 1 (left click for normal people) and "Ctrl" to got_to_function.
 */

[
	{
        "button": "button1", 
        "count": 1, 
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "press_args": {"by": "words"},
        //"command": "go_to_definition"
        "command": "go_to_function"
    }
]