{
	"cmd": ["$packages/OMAX_Sublime_Plugin-master/run.bat", "$file"],
	"selector": "source.omaxscriptpascal,source.omaxscriptc++",

	"variants": [
		{
			"cmd": ["$packages/OMAX_Sublime_Plugin-master/run_standalone.bat", "$file"],
			"selector": "source.omaxscript,source.omaxscriptc",
			"name": "Run"
		}
	]
}