{
	"scope": "source.omaxscript",
	"completions":
	[
		"omaxscript",

		{ "trigger": "clrscr", "contents": "clrscr;" },		
		{ "trigger": "crt", "contents": "crt" },		
		{ "trigger": "keypressed", "contents": "keypressed;" },		
		{ "trigger": "read", "contents": "read($1);" },		
		{ "trigger": "readkey", "contents": "readkey;" },		
		{ "trigger": "readln", "contents": "readln($1);" },		
		{ "trigger": "write", "contents": "write('$1');" },
		{ "trigger": "writeln", "contents": "writeln('$1');" },
		{ "trigger": "uses", "contents": "uses" },		
		{ "trigger": "inc", "contents": "inc($1);" },		
		{ "trigger": "forward", "contents": "forward;" },		
		{ "trigger": "external", "contents": "external;" },		

		{ "trigger": "Shortint", "contents": "Shortint" },
		{ "trigger": "Integer", "contents": "Integer" },
		{ "trigger": "Longint", "contents": "Longint" },		
		{ "trigger": "Byte", "contents": "Byte" },		
		{ "trigger": "Word", "contents": "Word" },		
		
		{ "trigger": "Boolean", "contents": "Boolean" },		
		{ "trigger": "WordBool", "contents": "WordBool" },		
		{ "trigger": "LongBool", "contents": "LongBool" },		
		{ "trigger": "ByteBool", "contents": "ByteBool" },		
		
		{ "trigger": "Real", "contents": "Real" },		
		{ "trigger": "Single", "contents": "Single" },		
		{ "trigger": "Double", "contents": "Double" },		
		{ "trigger": "Extended", "contents": "Extended" },		
		{ "trigger": "Comp", "contents": "comp" },		
		
		{ "trigger": "String", "contents": "String" },		
		{ "trigger": "Char", "contents": "Char" },		
		{ "trigger": "const", "contents": "const" },		
		{ "trigger": "array", "contents": "array[$1..$2] of" },		

		{ "trigger": "procedure", "contents": "procedure $1;\nbegin\n\t${2}\nend;" },		
		{ "trigger": "function", "contents": "function $1($2):$3\nbegin\n\t${1}:=\nend;" },
		{ "trigger": "Length", "contents": "Length($1)" },
		{ "trigger": "Upcase", "contents": "Upcase($1)" },
		{ "trigger": "with", "contents": "with ($1) do\nbegin\n\t${2}\nend;" },

		{ "trigger": "gotoxy", "contents": "gotoxy($1,$2);" },
		{ "trigger": "textcolor", "contents": "textcolor($1);" },
		{ "trigger": "textbackground", "contents": "textbackground($1);" },

		// My Custom for OMAX_Script
		"OMAX_Redraw",
		"OMAX_RedrawWithArrows",
		"OMAX_ZoomExtents(${1:BorderScaleFactor:Double})",
		"OMAX_ZoomTable",
		"OMAX_ZoomPrevious",
		"OMAX_ZoomNext",
		"OMAX_ZoomSelected",
		"OMAX_ZoomActual",
		"OMAX_ZoomToPoint(${1:X:Double}, ${2:Y:Double}, ${3:Scale:Double})",
		"OMAX_SetZoomScale(${1:NewScale:Double})",
		"OMAX_GetZoomScale",
		"OMAX_DrawEntityWithArrow(${1:X:Integer}, ${2:X:TColor})",
		"OMAX_HighlightEntity(${1:X:Integer}, ${2:X:TColor})",
		"OMAX_DimLeadsAndTraverses(${1:DimFlag Boolean})",
		"OMAX_SetCursor(${1:CursorID:LongInt})",
		"OMAX_RememberCursor",
		"OMAX_RestoreCursor",
		"OMAX_Scale",
		"OMAX_PixelsPerInch",


		"OMAX_RedrawToBackgroundBuffer(${1:BufferNo Byte=0})",
		"OMAX_RestoreBackgroundFromBuffer(${1:BufferNo Byte=0})",
		"OMAX_RedrawRangeWithBuffer(${1:StartEl Integer}, ${2:EndEl Integer}, ${3:BufferNoToUseAsBackground Byte=0}",
		"OMAX_RubberDrawRangeWithBuffer(${1:StartEl Integer}, ${2:EndEl Integer}, ${3:BufferNoToUseAsBackground Byte=0}",


		"OMAX_OpenFile(${1:FileName String})",
		"OMAX_InsertParametricShape${1:FileName String}, ${2:XLocation Double}, ${3:YLocation Double}, ${4:ParametricVars String='')",
		"OMAX_SaveAsDXF(${1:FileName String})",
		"OMAX_SaveSelectedAsDXF(${1:FileName String})",
		"OMAX_SaveAsCSVFile(${1:FileName String}, ${2:OnlySelected Boolean})",
		"OMAX_OpenCSVFile(${1:FileName String}, ${2:SelectNewEntities Boolean})",
		"OMAX_DeleteFile(${1:FileName String})",
		"OMAX_WildCardDelete(${1:WildCard String}, ${2:ConfirmFirst Boolean})",
		"OMAX_SendToRecycleBin(${1:FileName String}, ${2:ConfirmFirst Boolean})",
		"OMAX_RenameFile(${1:OldFileName String}, ${2:NewFileName String})",
		"OMAX_CopyFile(${1:ExistingFileName String}, ${2:NewFileName String}, ${3:FailIfExists Boolean=True})",
		"OMAX_FileDate(${1:FileName String})",
		"OMAX_FileExists(${1:FileName String})",
		"OMAX_FolderExists(${1:FolderName String})",
		"OMAX_CreateFolderPath(${1:FolderName String})",
		"OMAX_AskUserForFolder(${1:DefaultFolder String=''})",
		"OMAX_OpenFileInMake(${1:FileName String})",
		"OMAX_OpenFileInLayout(${1:FileName String})",
		"OMAX_OpenFileIn3DPathEditor(${1:FileName String})",
		"OMAX_RunExeFile(${1:FileName String})",
		"OMAX_RunExeAndWait(${1:FileName String}, ${2:TimeOut Word}, ${3:AllowKill Boolean})",
		"OMAX_GetSharedFolder",
		"OMAX_GetExeFolder",
		"OMAX_GetWindowsDir",
		"OMAX_GetTempDir",
		"OMAX_GetWindowsSystemDir",
		"OMAX_GetAllUsersAppDataDir",
		"OMAX_GetCurrentUsersAppDataDir",
		"OMAX_GetCommonFilesFolder",
		"OMAX_GetDownloadsFolder",
		"OMAX_GetPublicFolder",
		"OMAX_GetDesktopFolder",
		"OMAX_GetFolderContents(${1:FolderToInspect:String}, {$2:FlagSubFolders Boolean=False})",
		"OMAX_AddSlashToPath(${1:Path String})",
		"OMAX_RemoveSlashFromPath(${1:Path String})",

		"OMAX_WriteINIString(${1:IniFileName String}, ${2:Section String}, ${3:Ident String}, ${4:NewStr String},${5:CreateIfNeeded Boolean=True})",
		"OMAX_ReadINIString(${1:IniFileName String}, ${2:Section String}, ${3:Ident String}, ${4:DefaultValue String})",
		"OMAX_WriteINIFloat(${1:IniFileName String}, ${2:Section String}, ${3:Ident String}, ${4:NewValue Double}; ${5:CreateIfNeeded Boolean=True})",
		"OMAX_ReadINIFloat(${1:IniFileName String}, ${2:Section String}, ${3:Ident String}, ${4:DefaultValue Double})",
		"OMAX_WriteINIBool(${1:IniFileName String}, ${2:Section String}, ${3:Ident String}, ${4:NewValue Boolean}; ${5:CreateIfNeeded Boolean=True})",
		"OMAX_ReadINIBool(${1:IniFileName String}, ${2:Section String}, ${3:Ident String}, ${4:DefaultValue Boolean})",
		"OMAX_AppendTextToFile(${1:FileNameToAppendTo String}, ${2:TextToAppend String})",
		"OMAX_ExtractFileExt(${1:FileName String})",
		"OMAX_ExtractFileName(${1:PathWithFileName String})",
		"OMAX_NoExtension(${1:FileName String})",
		"OMAX_ZipFiles(${1:ZipFileName String}, ${2:FileList String})",
		"OMAX_UnZipFiles(${1:ZipFileName String}, ${2:DestinationFolder String})",


		"OMAX_GetOSID",
		"OMAX_GetOSNameFromID(${1:ID Integer})",
		"OMAX_GetSoftwareVersion",
		"OMAX_GetHostName",
		"OMAX_GetCADWindowLocation(${1:var Left Integer}, ${2:var Top Integer}",
		"OMAX_GetHostFileName",


		"OMAX_EntityCount",
		"OMAX_SelectedCount",
		"OMAX_IsAnythingSelected",
		"OMAX_SelectAll",
		"OMAX_DeselectAll",
		"OMAX_SelectDeselectWithinRadius(${1:CenterX Double}, ${2:CenterY Double}, ${3:Radius Double}, ${4:SelectFlag Boolean})",
		"OMAX_SelectDeselectConnected(${1:StartX Double}, ${2:StartY Double}, ${3:Tolerance Double=0.001})",
		"OMAX_InvertSelection",
		"OMAX_SelectDeselectEntity(${1:EntityNumber Integer}, ${2:SelectFlag Boolean})",
		"OMAX_SelectEntity(${1:EntityNumber Integer})",
		"OMAX_DeselectEntity(${1:EntityNumber Integer})",
		"OMAX_SelectQualityOf(${1:Quality Integer})",
		"OMAX_DeselectQualityOf(${1:Quality Integer})",
		"OMAX_NearestEntity(${1:CadX Double}, ${2:CadY Double})",
		"OMAX_NearestAndSecondNearestEntity(${1:CadX Double}, ${2:CadY Double}, ${3:var ClosestEntityNo Integer}, ${4:var SecondClosestEntityNo Integer})",
		"OMAX_NearestAndSecondNearestEntityOfGivenQuality(${1:CadX Double}, ${2:CadY Double}, ${3:var ClosestEntityNo Integer}, ${4:var SecondClosestEntityNo Integer}, ${5:Quality Integer})",
		"OMAX_ThirdNearestEntity(${1:CadX Double}, ${2:CadY Double})",
		"OMAX_NearestEndPoint(${1:CadX Double}, ${2:CadY Double}, ${3:var ResultX Double}, ${4:var ResultY Double}, ${5:var ResultEntityNo Integer})",
		"OMAX_NearestAndSecondNearestEndpoint(${1:CadX Double}, ${2:CadY Double}, ${3:var ResultX1 Double}, ${4:var ResultY1 Double}, ${5:var ResultX2 Double}, ${6:var ResultY2 Double}, ${7:var ResultEntityNo1 Integer}, ${8:var ResultEntityNo2 Integer})",
		"OMAX_WhichEndPointIsCloser(${1:CadX Double}, ${2:CadY Double}, ${3:X1 Double}, ${4:Y1 Double}, ${5:X2 Double}, ${6:Y2 Double})",
		"OMAX_WhichEndPointOfEntityIsCloser(${1:CadX Double}, ${2:CadY Double}, ${3:EntityNumber Integer})",


		"OMAX_E_X1(${1:EntityNumber Integer})",
		"OMAX_E_Y1(${1:EntityNumber Integer})",
		"OMAX_E_X2(${1:EntityNumber Integer})",
		"OMAX_E_Y2(${1:EntityNumber Integer})",
		"OMAX_E_Bow(${1:EntityNumber Integer})",
		"OMAX_E_Quality(${1:EntityNumber Integer})",
		"OMAX_E_XType(${1:EntityNumber Integer})",
		"OMAX_E_XData(${1:EntityNumber Integer})",
		"OMAX_E_SelectedFlag(${1:EntityNumber Integer})",
		"OMAX_E_EraseMeFlag(${1:EntityNumber Integer})",
		"OMAX_E_TiltAngleStart(${1:EntityNumber Integer})",
		"OMAX_E_TiltAngleEnd(${1:EntityNumber Integer})",


		"OMAX_E_SetX1(${1:EntityNumber Integer}, ${2:NewValue Double})",
		"OMAX_E_SetY1(${1:EntityNumber Integer}, ${2:NewValue Double})",
		"OMAX_E_SetX2(${1:EntityNumber Integer}, ${2:NewValue Double})",
		"OMAX_E_SetY2(${1:EntityNumber Integer}, ${2:NewValue Double})",
		"OMAX_E_SetBow(${1:EntityNumber Integer}, ${2:NewValue Double})",
		"OMAX_E_SetQuality(${1:EntityNumber Integer}, ${2:NewValue Integer})",
		"OMAX_E_SetXType(${1:EntityNumber Integer}, ${2:NewValue Integer})",
		"OMAX_E_SetXData(${1:EntityNumber Integer}, ${2:NewValue String})",
		"OMAX_E_SetSelectedFlag(${1:EntityNumber Integer}, ${2:NewValue Boolean})",
		"OMAX_E_SetEraseMeFlag(${1:EntityNumber Integer}, ${2:NewValue Boolean})",
		"OMAX_E_SetTiltAngleStart(${1:EntityNumber Integer}, ${2:NewValue Double})",
		"OMAX_E_SetTiltAngleEnd(${1:EntityNumber Integer}, ${2:NewValue Double})",


		"OMAX_E_Length(${1:EntityNumber Integer})",
		"OMAX_E_CenterX(${1:EntityNumber Integer})",
		"OMAX_E_CenterY(${1:EntityNumber Integer})",
		"OMAX_E_Radius(${1:EntityNumber Integer})",
		"OMAX_E_MidPoint(${1:EntityNumber Integer}, ${2:var MidX Double}, ${3:var MidY Double})",


		"OMAX_SetXTypeOfSelected(${1:NewValue Integer})",
		"OMAX_SetXDataOfSelected(${1:NewValue String})",


		// TODO: Pick up here...
		"OMAX_ComputeDrawingExtents",
		"OMAX_ComputePartDimensions",
		"OMAX_GetCuttingExtents",
		"OMAX_GetSelectedExtents",
		"OMAX_PrepareIsPointOnPart",
		"OMAX_IsPointOnPart",


		"OMAX_DistanceFromPointToEntity",
		"OMAX_DistanceFromLineToChordMidPoint",
		"OMAX_PointAlongEntity",
		"OMAX_Distance",
		"OMAX_DistanceSquared",
		"OMAX_ComputeEntityLength",
		"OMAX_EntityExtents",
		"OMAX_CenterRadiusAngleToBow",
		"OMAX_BowToCenterRadiusAngle",
		"OMAX_GetMidpointOfLineOrArc",
		"OMAX_GetMidpointOfLine",
		"OMAX_AngleToXAxis",
		"OMAX_Power",
		"OMAX_Sgn",
		"OMAX_Swap",
		"OMAX_NearlyEqual",
		"OMAX_DegToRad",
		"OMAX_RadToDeg",
		"OMAX_ComputeCircleFrom3Points",
		"OMAX_ComputeArcFrom3Points",
		"OMAX_ForceAngle0To360",
		"OMAX_TangentToEndpoint",
		"OMAX_FindIntersection",
		"OMAX_FindClosestIntersection",
		"OMAX_DoEntitiesIntersect",
		"OMAX_OffsetBowArc",
		"OMAX_Bow2Rad",
		"OMAX_Rad2Bow",


		"OMAX_SetZero",
		"OMAX_ClearAll",
		"OMAX_AddEntity",
		"OMAX_AddLineByLengthAndAngle",
		"OMAX_AddLineToLastByLengthAndAngle",
		"OMAX_EraseEntity",
		"OMAX_FlagEntityForErasure",
		"OMAX_FlagForErasureWithinRadius",
		"OMAX_EraseFlaggedForErasure",
		"OMAX_ClearErasureFlags",
		"OMAX_EraseSelected",
		"OMAX_EraseZeroLength",
		"OMAX_ModifyEntity",
		"OMAX_GetEntity",
		"OMAX_RotatePointAboutZero",
		"OMAX_RotatePointAboutPoint",
		"OMAX_RotateSelectedAboutPoint",
		"OMAX_RotateCopySelected",
		"OMAX_MoveSelected",
		"OMAX_ReSizeSelected",
		"OMAX_ReSizeSelectedWithoutCentering",
		"OMAX_SimpleSnap",
		"OMAX_AddCross",
		"OMAX_AddPolygon",
		"OMAX_AddPolygonBySideLength",
		"OMAX_AddRectangle",
		"OMAX_AddCircle",
		"OMAX_Add3ptCircle",
		"OMAX_Add3ptArc",
		"OMAX_AddEllipseFromBox",
		"OMAX_MirrorSelectedAboutX",
		"OMAX_MirrorSelectedAboutY",
		"OMAX_MirrorAboutLine",
		"OMAX_CopySelected",
		"OMAX_ChangeAllQualities",
		"OMAX_ReverseEntityDirection",
		"OMAX_InsertPathText",
		"OMAX_ForceLineCoordinatesToLength",
		"OMAX_RotateLead",
		"OMAX_GenerateGear",
		"OMAX_GroomedOffsetSelected",


		"OMAX_DivideEntityAtPoint",
		"OMAX_DivideEntityAtDistance",
		"OMAX_SplitArc",
		"OMAX_SplitBowArc",
		"OMAX_DivideEntityIntoEvenSections",
		"OMAX_DivideEntitiesIntoPieces",
		"OMAX_IntersectionDivide",
		"OMAX_DivideAtClosestIntersection",
		"OMAX_IDivideTouchingNearestEntity",
		"OMAX_IDivideTouching",
		"OMAX_Join",
		"OMAX_FilletTwoEntities",


		"OMAX_SplitBowsThatAreOutOfBounds",
		"OMAX_EraseDuplicates",
		"OMAX_JoinCloseEndpoints",


		"OMAX_AutoPathG1",
		"OMAX_ClearOrderedData",
		"OMAX_StoreOrderedData",
		"OMAX_SaveOrderedDataAsORD",
		"OMAX_SaveOrderedDataAsOMX",
		"OMAX_GenerateOMXPathFromPoint",
		"OMAX_SaveEntitiesAsOMX",


		"OMAX_ParseDelimitedString",


		"OMAX_SetDebugMode",
		"OMAX_ShowInstructions",
		"OMAX_Instructions",
		"OMAX_HideInstructions",
		"OMAX_CallOIRTopic",


		"OMAX_Sleep",
		"OMAX_GetTickCount",


		"OMAX_IsControlKeyDown",
		"OMAX_IsShiftKeyDown",
		"OMAX_KeyboardState",
		"OMAX_MouseButtonStatus",
		"OMAX_WaitForMouseClick",
		"OMAX_WaitForMouseUp",
		"OMAX_WaitForKeyUp",
		"OMAX_WaitForKeyOrMouse",
		"OMAX_MouseCADX",
		"OMAX_MouseCADY",
		"OMAX_MousePixelX",
		"OMAX_MousePixelY",


		"OMAX_GetQualityColor",
		"OMAX_GetBackgroundColor",
		"OMAX_GetGridXColor",
		"OMAX_GetGridYColor",
		"OMAX_ColorFromRGB",
		"OMAX_GetRGBFromColor",


		"OMAX_CADLocationFromPixels",
		"OMAX_PixelLocationFromCAD",
		"OMAX_GetHostUnitsName",
		"OMAX_GetHostUnitsLengthDivisor",
		"OMAX_AreHostUnitsMetric",
		"OMAX_GetSignificantDigitsFromHost",


		"OMAX_GetScriptInput",
		"OMAX_SetScriptInput",


		"OMAX_ChangeActivityMode",
		"OMAX_GetActivityMode",
		"OMAX_QuickEval",
		"OMAX_IsMakeRunning",
		"OMAX_CloseOMAXMake",
		"OMAX_Beep",
		"OMAX_BoolToStr",
		"OMAX_GetXYZFromMake",
		"OMAX_Is64Bit",
		"OMAX_SoftwareVersion",
		"OMAX_GetScreenWidth",
		"OMAX_GetScreenHeight",
		"OMAX_SetHostWindowPos",
		"OMAX_CenterHostWindow",
		"OMAX_ExitScript",
		"OMAX_ExitHost",
		"OMAX_AllowScriptToTerminate",
		"OMAX_MemorizeEscapeState",
		"OMAX_VerifyAdminPassword",


		"OMAX_GetLanguage",
		"OMAX_SuggestCharSetForActiveLanguage",
		"OMAX_TranslateStr"
	]
}
